Web/Protos/api.proto

syntax = "proto3";
package api;
option csharp_namespace = "Web";
import "graph.proto";
import "search.proto";
import "data.proto";
import "result.proto";

service Api {
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc Search (SearchRequest) returns (SearchReply);
  rpc ListSnp (ListSnpRequest) returns (ListSnpReply);
  rpc GetStrain (GetStrainRequest) returns (GetStrainReply);
  rpc CompareStrains (CompareStrainRequest) returns (CompareStrainReply);
}

message HelloRequest {
  double clusteringLevel = 1;
}
message HelloReply {
  Graph graph = 1;
}

message ListSnpRequest{
  int32 page = 1;
}
message ListSnpReply{
  repeated Snp snps = 1;
}

message GetStrainRequest{
  string id = 1;
}
message GetStrainReply{
  StrainResult result = 1;
}

message SearchRequest {
  StrainCondition condition = 1;
}
message SearchReply {
  repeated string ids = 1;
}
message CompareStrainRequest {
  repeated string ids = 1;
}
message MapFieldEntry {
  string key = 1;
  int32 value = 2;
}

message CompareStrainReply {
  repeated Gene shared_missing_genes = 1;
  repeated Snp shared_snp = 2;
  repeated InsertionSequence shared_insertion_sequences = 3;
  repeated MapFieldEntry shared_missing_genes_exclusivity = 4;
  repeated MapFieldEntry shared_snp_exclusivity = 5;
  repeated MapFieldEntry shared_insertion_sequences_exclusivity = 6;
  int32 TotalSelected = 7;
  int32 Total = 8;
}



