Web/Protos/result.proto

syntax = "proto3";
package api;
option csharp_namespace = "Web";
import "data.proto";
import "ncbi.proto";
import "google/protobuf/wrappers.proto";

message InsertionSequencePosition{
  int32 position = 1;
  string prefix = 2;
}
message InsertionSequence{
  string name = 1;
  repeated InsertionSequencePosition positions = 2;
}

message CrisprPart{
  oneof part{
    DirectRepeatCrisprPart direct_repeat = 1;
    SpacerCrisprPart spacer = 2;
    InsertionSequenceCrisprPart insertion_sequence = 3;
    NamedSequenceCrisprPart named_sequence = 4;
    SequenceCrisprPart sequence = 5;
    GeneCrisprPart gene = 6;
  }
}
message GeneCrisprPart{
  string name = 1;
  Gene gene = 2;
}
message DirectRepeatCrisprPart{
  string name = 1;
  int32 version = 2;
  Range range = 3;
}
message SpacerCrisprPart{
  int32 id = 1;
  int32 version = 2;
  Range range = 3;
}
message InsertionSequenceCrisprPart{
  string name = 1;
  bool is_reverse = 2;
  Range range = 3;
}
message NamedSequenceCrisprPart{
  string name = 1;

}
message SequenceCrisprPart{
  string value = 1;
}

message Range{
  int32 from = 1;
  int32 to = 2;
}

message Lineage {
  string key = 1;
  google.protobuf.StringValue name = 2;
  repeated string lineages = 3;
  Study study = 4;
}

message StrainResult{
  string strain_id = 1;
  NcbiRun run = 2;
  repeated Gene missing_genes = 3;
  repeated InsertionSequence insertion_sequences = 4;
  repeated bool spoligotype43_blast = 5;
  repeated bool spoligotype98_blast = 6;
  repeated bool spoligotype68_blast = 7;
  repeated bool spoligotype43_crispr = 8;
  repeated bool spoligotype98_crispr = 9;
  repeated bool spoligotype68_crispr = 10;
  bool spoligotype43_match_blast = 11;
  bool spoligotype98_match_blast = 12;
  bool spoligotype68_match_blast = 13;
  repeated bool spoligotype_bloin_blast = 14;
  repeated CrisprPart crispr = 15;
  repeated Snp snp = 16;
  repeated Lineage lineages = 17;
}