Web/Protos/search.proto

syntax = "proto3";
package api;
option csharp_namespace = "Web";
import "google/protobuf/timestamp.proto";

enum BoolOperator {
  OR = 0;
  AND = 1;
}

message StrainCondition {
  bool negate = 1;
  oneof condition{
    KeywordStrainCondition keyword = 2;
    DateStrainCondition date = 3;
    BoolStrainCondition bool = 4;
    InsertionSequenceStrainCondition insertion_sequence = 5;
    LineageStrainCondition lineage = 6;
  }
}

message BoolStrainCondition {
  BoolOperator operator = 1;
  repeated StrainCondition conditions = 2;
}

message InsertionSequenceStrainCondition {
  string name = 1;
  int32 position = 2;
  string prefix = 3;
}

message LineageStrainCondition {
  string doi = 1;
  string lineage = 2;
}

enum KeywordStrainField {
  ACCESSION = 0;
  COUNTRY_CODE = 1;

  GENE_LOCUS_TAG = 2;
  GENE_ID = 3;
  
  SIT  = 4;

  SNP_POSITION = 5;
  SNP_SPDI = 6;
  SNP_STUDY_DOI = 7;

  INSERTION_SEQUENCE_NAME = 8;

  SPOL_43_BLAST = 9;
  SPOL_98_BLAST = 10;
  SPOL_BLOUIN_BLAST = 11;
  SPOL_43_CRISPR = 12;
  SPOL_98_CRISPR = 13;
}

enum DateStrainField {
  PUBLISHED_AT = 0;
}

message DateStrainCondition {
  DateStrainField field = 1;
  google.protobuf.Timestamp from = 2;
  google.protobuf.Timestamp to = 3;
}

message KeywordStrainCondition {
  KeywordStrainField field = 1;
  bool allOf = 2;
  repeated string values = 3;
}